<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">
    <EditText
        android:hint="Nama Inventory"
        android:id="@+id/et_nama_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Jumlah"
        android:id="@+id/et_jumlahl_update"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_save"
        android:text="SAVE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>